<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer type="person">
	<email>contact@hacktivis.me</email>
	<name>Haelwenn (lanodan) Monnier</name>
</maintainer>
<longdescription lang="en">OpenColorIO (OCIO) is a complete color management solution geared towards motion picture production with an emphasis on visual effects and computer animation.</longdescription>
<upstream>
	<remote-id type="github">imageworks/OpenColorIO</remote-id>
</upstream>
</pkgmetadata>
