<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer type="person">
	<email>contact@hacktivis.me</email>
	<name>Haelwenn (lanodan) Monnier</name>
</maintainer>
<use>
	<flag name="10bit">Set output bit depth to 10, this may not be compatible with all decoders</flag>
	<flag name="interlaced">enable interlaced encoding support, this can decrease encoding speed by up to 2%</flag>
	<flag name="opencl">Add support for OpenCL.</flag>
	<flag name="pic">disable optimized assembly code that is not PIC friendly</flag>
</use>
</pkgmetadata>
